# The Fort Collins Startup Directory

I've always wondered why magazines and web site keep listing Fort Collins, CO as one of the top places in the country for startups. With this project, I'm hoping to provide a way to start keeping track of them.

Initial plans for the project are to:

1. Track Companies
2. Track People
3. Track Locations (Co-working & Event spaces)
4. Track Tech Related Events in Fort Collins
5. Publish announcements for the Fort Collins tech community
6. Act as a teaching tool for anybody wanting to learn Ruby on Rails